# credit-score-donut

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/scoredonut/: ApplicationTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/scoredonut/application/: InstrumentedMainApplication.kt
app/src/androidTest/java/com/example/scoredonut/mocks/: MockMainViewModelProvider.kt  MockProvider.kt
app/src/androidTest/java/com/example/scoredonut/runner/: InstrumentedRunner.kt
app/src/androidTest/java/com/example/scoredonut/util/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scoredonut/: MainActivity.kt
app/src/main/java/com/example/scoredonut/api/: CreditApi.kt
app/src/main/java/com/example/scoredonut/application/: MainApplication.kt
app/src/main/java/com/example/scoredonut/di/: ActivityBindingsModule.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/example/scoredonut/extensions/: CreditResponseExtension.kt  TextViewExtensions.kt  ThrowableExtensions.kt
app/src/main/res/drawable/: circle_shape.xml  circular_border.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  donut_view.xml
app/src/main/res/raw/: credit_response_no_credit_report_info.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scoredonut/: ExampleUnitTest.kt
(+39 files in other folders)
